{
  "name": "lumi-nex",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "server": "json-server --watch db.json --port 3000",
    "backend": "node server.js",
    "dev:all": "start cmd /k npm run server && start cmd /k npm run backend && npm run start"
  },
  "private": true,
  "packageManager": "npm@11.12.1",
  "dependencies": {
    "@angular/cdk": "^21.2.10",
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/material": "^21.2.10",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@auth0/angular-jwt": "^5.2.0",
    "@fortawesome/fontawesome-free": "^7.2.0",
    "axios": "^1.16.0",
    "body-parser": "^2.2.2",
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.2.1",
    "jwt-decode": "^4.0.0",
    "rxjs": "~7.8.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tslib": "^2.3.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.9",
    "@angular/cli": "^21.2.9",
    "@angular/compiler-cli": "^21.2.0",
    "@types/jspdf": "^1.3.3",
    "@types/socket.io-client": "^1.4.36",
    "autoprefixer": "^10.5.0",
    "json-server": "^1.0.0-beta.15",
    "postcss": "^8.5.14",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.2"
  }
}
