{
  "version": 2,
  "buildCommand": "ng build --configuration production",
  "outputDirectory": "dist/LumiNex/browser",
  "installCommand": "npm install",
  "framework": "angular",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}